sonar.projectKey=${env.sonarcloud_organization}_Datenkommunikation
sonar.organization=${env.sonarcloud_organization}

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Datenkommunikation
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=
sonar.java.libraries=./lib/*.jar,lib/javafx-sdk-13/lib_mac/*.jar,.lib/javafx-sdk-13/lib_mac/src.zip,lib/javafx-sdk-13/lib_win/*.jar,.lib/javafx-sdk-13/lib_win/src.zip
sonar.java.source=11
